<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fB-yj-ubY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Style1 View Controller-->
        <scene sceneID="Psf-0d-ONp">
            <objects>
                <viewController id="9fB-yj-ubY" customClass="RegistrationStyle1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8r-Ya-4Po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-Gy-MSU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.62611127405199818" green="0.38574189863495539" blue="0.71240482233502544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextLabelCell" rowHeight="80" id="3I3-Ad-kMT" customClass="TextWithLabelCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3I3-Ad-kMT" id="z0I-PV-eZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-Gv-rH7">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BrF-a8-MIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-JO-AAm">
                                                    <rect key="frame" x="16" y="27.5" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AJT-C8-qB5"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0mf-Gv-rH7" firstAttribute="leading" secondItem="z0I-PV-eZa" secondAttribute="leading" constant="8" id="2sD-LQ-2rw"/>
                                                <constraint firstAttribute="trailing" secondItem="0mf-Gv-rH7" secondAttribute="trailing" constant="8" id="4RR-25-uvF"/>
                                                <constraint firstItem="0mf-Gv-rH7" firstAttribute="top" secondItem="z0I-PV-eZa" secondAttribute="top" id="9dm-HF-1Yo"/>
                                                <constraint firstItem="vfP-JO-AAm" firstAttribute="trailing" secondItem="z0I-PV-eZa" secondAttribute="trailingMargin" constant="8" id="EOr-5C-M1Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vfP-JO-AAm" secondAttribute="bottom" constant="4" id="dfy-so-NB2"/>
                                                <constraint firstItem="vfP-JO-AAm" firstAttribute="leading" secondItem="z0I-PV-eZa" secondAttribute="leadingMargin" constant="8" id="eaF-lR-mpp"/>
                                                <constraint firstItem="vfP-JO-AAm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0mf-Gv-rH7" secondAttribute="bottom" constant="7" id="rXa-5j-cxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="_label" destination="0mf-Gv-rH7" id="5rF-Ic-3ZG"/>
                                            <outlet property="_textfield" destination="vfP-JO-AAm" id="cMA-8l-Dmx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9fB-yj-ubY" id="iID-XR-oQs"/>
                                    <outlet property="delegate" destination="9fB-yj-ubY" id="uKC-AV-Jn5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnb-Gy-MSU" firstAttribute="bottom" secondItem="LfX-L8-VwM" secondAttribute="bottom" id="2FH-XH-zAa"/>
                            <constraint firstItem="xnb-Gy-MSU" firstAttribute="leading" secondItem="LfX-L8-VwM" secondAttribute="leading" id="7vI-FT-HKZ"/>
                            <constraint firstItem="xnb-Gy-MSU" firstAttribute="top" secondItem="Y8r-Ya-4Po" secondAttribute="top" id="inR-Sw-5FL"/>
                            <constraint firstItem="xnb-Gy-MSU" firstAttribute="trailing" secondItem="LfX-L8-VwM" secondAttribute="trailing" id="x2p-k5-Ulq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfX-L8-VwM"/>
                    </view>
                    <connections>
                        <outlet property="_tableview" destination="xnb-Gy-MSU" id="8RE-71-JaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lE-R2-2wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="14"/>
        </scene>
    </scenes>
</document>
